<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1Q-6Z-tiD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MultipleViewController" customModule="MovPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-Hu-6l4" userLabel="VerticalStack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-Bw-8RV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-9d-c5C">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snV-Nu-cKU">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-yD-P0k">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-6X-Esy">
                                        <rect key="frame" x="0.0" y="155" width="375" height="153"/>
                                        <subviews>
                                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-jd-6yY">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-cS-JyA">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-fe-Oaj">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-9i-Qfy">
                                        <rect key="frame" x="0.0" y="310" width="375" height="153"/>
                                        <subviews>
                                            <imageView tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="338-IJ-gpg">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-oz-vRd">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-4Z-OaV">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-qJ-KBz">
                                        <rect key="frame" x="0.0" y="465" width="375" height="153"/>
                                        <subviews>
                                            <imageView tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-Le-rAV">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-r6-p0O">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-rc-fv3">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="153"/>
                                                <color key="backgroundColor" red="0.27909085150000001" green="0.68712359670000001" blue="0.94557327030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ke7-Hu-6l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Akq-UW-3oP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ke7-Hu-6l4" secondAttribute="bottom" id="Cjz-YI-Y6X"/>
                            <constraint firstItem="Ke7-Hu-6l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tp4-Um-E4L"/>
                            <constraint firstItem="Ke7-Hu-6l4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iO0-KJ-laJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="RiK-IB-6a5">
                        <imageReference key="image" image="square.grid.3x3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="gifs" destination="lGg-9d-c5C" collectionClass="NSMutableArray" id="6KX-hA-j3J"/>
                        <outletCollection property="gifs" destination="snV-Nu-cKU" collectionClass="NSMutableArray" id="ewu-Z0-bjf"/>
                        <outletCollection property="gifs" destination="fAu-yD-P0k" collectionClass="NSMutableArray" id="4Mp-kS-NmZ"/>
                        <outletCollection property="gifs" destination="Bsz-jd-6yY" collectionClass="NSMutableArray" id="sfX-ax-Z7G"/>
                        <outletCollection property="gifs" destination="YMS-cS-JyA" collectionClass="NSMutableArray" id="L4a-Vp-wts"/>
                        <outletCollection property="gifs" destination="OSC-fe-Oaj" collectionClass="NSMutableArray" id="Q8H-Vw-e6a"/>
                        <outletCollection property="gifs" destination="338-IJ-gpg" collectionClass="NSMutableArray" id="5U8-9B-LHe"/>
                        <outletCollection property="gifs" destination="jHY-oz-vRd" collectionClass="NSMutableArray" id="Mj5-mh-pGf"/>
                        <outletCollection property="gifs" destination="lmr-4Z-OaV" collectionClass="NSMutableArray" id="25r-EK-W6a"/>
                        <outletCollection property="gifs" destination="Vef-Le-rAV" collectionClass="NSMutableArray" id="Ord-wj-ykT"/>
                        <outletCollection property="gifs" destination="H6y-r6-p0O" collectionClass="NSMutableArray" id="Hyo-Ht-SHd"/>
                        <outletCollection property="gifs" destination="6z4-rc-fv3" collectionClass="NSMutableArray" id="dng-BH-o1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="hjJ-yo-Xpv">
            <objects>
                <viewController id="f6J-jt-egv" customClass="SingleViewController" customModule="MovPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iH-19-VVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-c5-DUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n2X-yt-kmt">
                                    <size key="itemSize" width="372" height="618"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="coA-Ta-7fZ" customClass="SingleCell" customModule="MovPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VZ7-tp-2Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-P4-YDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="618"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CrH-P4-YDN" secondAttribute="bottom" id="DEc-6z-i2P"/>
                                                <constraint firstAttribute="trailing" secondItem="CrH-P4-YDN" secondAttribute="trailing" id="HxH-Do-9Oa"/>
                                                <constraint firstItem="CrH-P4-YDN" firstAttribute="top" secondItem="VZ7-tp-2Ho" secondAttribute="top" id="fRQ-t7-8KM"/>
                                                <constraint firstItem="CrH-P4-YDN" firstAttribute="leading" secondItem="VZ7-tp-2Ho" secondAttribute="leading" id="vIz-Tu-4tT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="618"/>
                                        <connections>
                                            <outlet property="imageviewCell" destination="CrH-P4-YDN" id="aoh-DR-a1l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYn-vA-MsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiF-c5-DUT" firstAttribute="bottom" secondItem="YYn-vA-MsT" secondAttribute="bottom" id="Oym-Ca-BKo"/>
                            <constraint firstItem="tiF-c5-DUT" firstAttribute="top" secondItem="YYn-vA-MsT" secondAttribute="top" id="Soc-sg-cLK"/>
                            <constraint firstItem="tiF-c5-DUT" firstAttribute="trailing" secondItem="YYn-vA-MsT" secondAttribute="trailing" id="Z4H-RG-OCQ"/>
                            <constraint firstItem="tiF-c5-DUT" firstAttribute="leading" secondItem="YYn-vA-MsT" secondAttribute="leading" id="l3J-7o-d7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.fill" catalog="system" id="LRa-9r-lII"/>
                    <navigationItem key="navigationItem" id="rdz-LD-Yc3"/>
                    <connections>
                        <outlet property="collectionViewGifs" destination="tiF-c5-DUT" id="l8o-TX-5fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYF-9X-waO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="838.83058470764627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQO-hK-UGj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w1Q-6Z-tiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQy-pw-Ujo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mxz-HS-Uzm"/>
                        <segue destination="f6J-jt-egv" kind="relationship" relationship="viewControllers" id="Jlv-37-wHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0z-Oj-FTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="486.20689655172418"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
