<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1Q-6Z-tiD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TQO-hK-UGj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w1Q-6Z-tiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQy-pw-Ujo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor "/>
                        <color key="selectedImageTintColor" name="AccentColor "/>
                    </tabBar>
                    <connections>
                        <segue destination="P6U-U6-8cZ" kind="relationship" relationship="viewControllers" id="et0-sh-CiT"/>
                        <segue destination="W0N-u4-tCg" kind="relationship" relationship="viewControllers" id="DXb-U1-QhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0z-Oj-FTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="486.20689655172418"/>
        </scene>
        <!--Grid-->
        <scene sceneID="3yt-pM-eLq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Grid" storyboardName="Grid" id="W0N-u4-tCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="z4K-lx-7vr">
                        <imageReference key="image" image="square.grid.3x3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZl-tS-P3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="316"/>
        </scene>
        <!--Collection-->
        <scene sceneID="PAh-3A-z2x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Collection" storyboardName="Collection" id="P6U-U6-8cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5Ze-hz-ZJm">
                        <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSp-W5-bO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor ">
            <color red="0.42399999499320984" green="0.35600000619888306" blue="0.5910000205039978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
